*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

section {
    margin: 20px auto;
    text-align: center;
    width: 100%;
}

.title {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    font-size: 18px;
}

.section-title {
    position: relative;
    color: hsl(229, 31%, 21%);
    padding: 15px;
}

.title p{
    color: hsl(229, 8%, 60%);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin-top: 10px; */
}

.content .card {
    width: 20%;
    height: 350px;
    margin: 15px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 3px 4px 5px #bbb;
}

#card1 {
    margin-top: 70px;
}

#card2 {
    margin-top: 100px;
}

.content .card .Logo {
    width: 40%;
    margin:2em  auto; 
}

.content .info {
    text-align: center;
}

.content .info h3{
    color: hsl(229, 31%, 21%);
    font-size: 20px;
    margin-bottom: 10px;
}

.content .info h4 {
    color: hsl(229, 8%, 60%);
    font-size: 15px;
    margin-bottom: 30px;
}

.btn {
    color: white;
    background-color: hsl(231, 69%, 60%);
    font-weight: 500;
    width: 80%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    transition: all 0.2s ease-out;
}


.btn:hover {
    color: hsl(231, 69%, 60%);
    border: 1.5px solid hsl(231, 69%, 60%);
    background-color: white;
}


@media (min-width:200px) and (max-width:700px) {
    section {
        margin: 20px auto;
        text-align: center;
        width: 100%;
    }

    .title {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
        font-size: 18px;

    }

    .section-title {
        position: relative;
        color: hsl(229, 31%, 21%);
    }

    .title p {
        color: hsl(229, 8%, 60%);
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        padding: 0 1em 0 0.8em;
    }

    .content {
        display: flex;
        flex-direction: column;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .content .card {
        width: 80%;
        height: 350px;
        margin: 20px;
        padding: 10px;
        margin: auto;
        border-radius: 20px;
        box-shadow: 3px 4px 5px #bbb;
    }

    /* #card1 {
        margin-top: 60px;
    }

    #card2 {
        margin-top: 90px;
    } */

    .content .card .Logo {
        width: 50%;
        margin: 1em auto;
    }

    .content .info {
        text-align: center;
    }

    .content .info h3 {
        color: hsl(229, 31%, 21%);
        font-size: 20px;
        margin-bottom: 15px;
    }

    .content .info h4 {
        color: hsl(229, 8%, 60%);
        font-size: 15px;
        margin-bottom: 30px;
    }

    .btn {
        color: white;
        background-color: hsl(231, 69%, 60%);
        font-size: 18px;
        font-weight: 500;
        height: 40px;
        width: 80%;
        outline: none;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        transition: all 0.3s ease-out;
    }
}







